# xudong-server

./: .gitignore  pom.xml
xudong-domain/: pom.xml
xudong-domain/src/main/java/com/xudong/domain/help/: TalkSkill.java  TalkSkillQuery.java
xudong-domain/src/main/java/com/xudong/domain/limit/: BlackList.java  BlackListQuery.java  SensitiveWord.java  SensitiveWordQuery.java
xudong-domain/src/main/java/com/xudong/domain/model/: BlackList.java  SensitiveWord.java  TalkSkill.java
xudong-domain/src/main/java/com/xudong/domain/query/: BlackListQuery.java  SensitiveWordQuery.java  TalkSkillQuery.java
xudong-im-service/: pom.xml
xudong-im-service/src/main/java/com/xudong/core/blacklist/: BlacklistIniter.java  BlacklistReader.java
xudong-im-service/src/main/java/com/xudong/core/cache/: AbstractCache.java  CacheUtil.java  EHCacheUtil.java  FastJsonWraper.java  GenericFastJson2JsonRedisSerializer.java  RedisTemplateCreator.java  RedisUtil.java
xudong-im-service/src/main/java/com/xudong/core/filter/: AbstractUserContextFilter.java
xudong-im-service/src/main/java/com/xudong/core/mes/: MesApiClient.java  MesApiProperties.java  MesApiResult.java
xudong-im-service/src/main/java/com/xudong/core/mysql/: MybatisHelper.java
xudong-im-service/src/main/java/com/xudong/core/restful/: TokenClientHttpRequestInterceptor.java
xudong-im-service/src/main/java/com/xudong/core/sensitiveword/: SensitiveWordFilter.java  SensitiveWordInit.java  SensitiveWordIniter.java  SensitivewordFilter.java
xudong-im-service/src/main/java/com/xudong/core/util/: AESException.java  AESUtil.java  CollectionUtil.java  Excludor.java  HttpUtils.java  IpUtil.java  MongoUtil.java  PathUtils.java  RandomUtil.java  SignAuthUtil.java  UUIDUtil.java  UrlEncodeUtil.java  UserAuthUtil.java
xudong-im-service/src/main/java/com/xudong/core/websocket/: WebSocketToClientUtil.java
xudong-im-service/src/main/java/com/xudong/im/: WebApplication.java
xudong-im-service/src/main/java/com/xudong/im/cache/: BlackListCache.java  BlackListEHCache.java  BlackListRedis.java  ChatSessionCache.java  ChatWaitConnectQueueCache.java  ChatWaitVisitorCache.java  SensitiveWordCache.java  TalkSkillCache.java
xudong-im-service/src/main/java/com/xudong/im/config/: ApplicationBeansConfiguration.java  CorsConfig.java  MongoDBAutoConfiguration.java  MySQLAutoConfiguration.java  SensitiveWordAutoConfiguration.java  ServiceAutoConfiguration.java  SwaggerAutoConfiguration.java  UtilBeansConfiguration.java  WebApiAutoConfiguraion.java  WebSocketConfig.java  XdConfig.java
xudong-im-service/src/main/java/com/xudong/im/core/: MybatisHelper.java
xudong-im-service/src/main/java/com/xudong/im/domain/: BlacklistMatchingRegexList.java
xudong-im-service/src/main/java/com/xudong/im/exception/: ImExceptionHandler.java  NoLoginException.java  RemotingAddrExcetion.java
xudong-im-service/src/main/java/com/xudong/im/manage/: BlackListManage.java  BlackListMange.java  ChatManage.java  GuestBookManage.java  SensitiveWordManage.java  SensitiveWordMange.java  TalkSkillManage.java  TalkSkillMange.java
xudong-im-service/src/main/java/com/xudong/im/service/: BlackListService.java  BlacklistService.java  LoginService.java  SensitiveWordService.java  StaffLoginService.java  TalkSkillService.java  TestService.java
xudong-im-service/src/main/java/com/xudong/im/session/: StaffAgentCache.java  StaffAgentContext.java  StaffAgentKeyCache.java  StaffAgentSession.java  UserAgentContext.java  UserAgentSession.java
xudong-im-service/src/main/java/com/xudong/im/util/: MongoUtil.java  RandomUtil.java  RedisUtil.java  UUIDUtil.java
xudong-im-service/src/main/resources/: application.yml  banner.txt  logback.xml  mybatis-config.xml
xudong-im-service/src/main/resources/mapper/: BlackListMapper.xml  SensitiveWordMapper.xml  TalkSkillMapper.xml
xudong-im-service/src/test/java/com/xudong/im/Manage/: BlackListManageTest.java  SensitiveWordMangeTest.java  TalkSkillManageTest.java
xudong-im-service/src/test/java/com/xudong/im/cache/: BlackListCacheTest.java
xudong-im-service/src/test/java/com/xudong/im/config/: ServiceApplicationTests.java
xudong-im-service/src/test/java/com/xudong/im/manage/: BlackListManageTest.java  SensitiveWordMangeTest.java  TalkSkillManageTest.java
xudong-im-service/src/test/java/com/xudong/im/mapper/: BlackListMapperTest.java  SensitiveWordMapperTest.java  TalkSkillMapperTest.java
xudong-im-service/src/test/java/com/xudong/im/service/: LoginServiceTest.java
xudong-im-service/src/test/java/com/xudong/im/support/: CacheTestBeansConfig.java  CacheTestCaseSupport.java  MongoDBTestBeansConfig.java  MongoDBTestCaseSupport.java  MySQLTestBeansConfig.java  MySQLTestCaseSupport.java  ServiceTestBeansConfig.java  ServiceTestCaseSupport.java  WebTestBeansConfig.java  WebTestCaseSupport.java
xudong-im-service/src/test/java/com/xudong/im/testdata/: BlackListTestData.java  TalkSkillTestData.java
xudong-im-service/src/test/java/com/xudong/im/web/: BlackListManageControllerTest.java  SensitiveWordManageControllerTest.java  StaffLoginControllerTest.java  TalkSkillManageControllerTest.java
xudong-im-service/src/test/java/test/com/xudong/core/: RedisTemplateCreatorTest.java  RedisTest.java
xudong-service/: pom.xml
xudong-service/src/main/java/com/xudong/: WebApplication.java
xudong-service/src/main/java/com/xudong/cache/: BlackListCache.java
xudong-service/src/main/java/com/xudong/config/: XdConfig.java
xudong-service/src/main/java/com/xudong/config/cache/: RedisAutoConfiguration.java
xudong-service/src/main/java/com/xudong/core/: MybatisHelper.java
xudong-service/src/main/java/com/xudong/data/mapper/: BlackListMapper.java  (+2 more)
xudong-service/src/main/java/com/xudong/service/: TestService.java
xudong-service/src/main/java/com/xudong/util/: RedisUtil.java
xudong-service/src/main/resources/: mybatis-config.xml
xudong-service/src/test/java/com/xudong/cache/: BlackListCacheTest.java
xudong-service/src/test/java/com/xudong/config/: ServiceApplicationTests.java
xudong-service/src/test/java/com/xudong/mapper/: TalkSkillMapperTest.java
(+135 files in other folders)
