<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.xudong</groupId>
    <artifactId>xudong-server</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>xudong-domain</module>
        <module>xudong-service</module>
    </modules>

    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <evanframework.version>2.1.1-SNAPSHOT</evanframework.version>
                <xudong-domain.version>1.0-SNAPSHOT</xudong-domain.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <evanframework.version>2.1.1</evanframework.version>
                <xudong-domain.version>1.0</xudong-domain.version>
            </properties>
        </profile>
    </profiles>

    <properties>
        <commons-lang.version>3.5</commons-lang.version>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>nexus Repository</name>
            <url>http://120.27.218.59:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://120.27.218.59:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://120.27.218.59:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
