
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream im-service {
        server 127.0.0.1:9001;
    }

    server{
        listen 9002;
        server_name 127.0.0.1;
        autoindex on;
        charset utf-8,gbk;
    
        proxy_redirect             off;
        proxy_set_header           Host $host;
        proxy_set_header           X-Real-IP $remote_addr;
        proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
        location / {
            root D:/im/build/portal/;
            index chat.html test.html;
        }
        location /service {
            proxy_pass  http://im-service/;
        }
    }
    
    server{
        listen 9003;
        server_name 127.0.0.1;
        autoindex on;
        charset utf-8,gbk;
    
        proxy_redirect             off;
        proxy_set_header           Host $host;
        proxy_set_header           X-Real-IP $remote_addr;
        proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
    
        #websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    
        location / {
            root D:/im/build/web/;
            index index.html;
        }
        location /service {
            proxy_pass  http://im-service/;
        }
    }

}
