<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xudong</groupId>
        <artifactId>server</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.xudong</groupId>
    <artifactId>domain</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- evanframework -->
        <dependency>
            <groupId>org.evanframework</groupId>
            <artifactId>evan-domain</artifactId>
            <version>${evanframework.version}</version>
        </dependency>
    </dependencies>
</project>
